# Download-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloadapp/: DownloadAppApplication.kt
app/src/main/java/com/example/downloadapp/data/: DownloadAppRepositoryImp.kt  DownloadAppService.kt
app/src/main/java/com/example/downloadapp/data/model/: AppListResponse.kt  AppListResponseItem.kt  PublishDate.kt
app/src/main/java/com/example/downloadapp/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/downloadapp/domain/: DownloadAppRepository.kt
app/src/main/java/com/example/downloadapp/features/: MainActivity.kt
app/src/main/java/com/example/downloadapp/features/adapter/: AppListAdapter.kt  DownloadAppListUiModel.kt
app/src/main/java/com/example/downloadapp/features/application/: ApplicationFragment.kt  ApplicationViewModel.kt
app/src/main/java/com/example/downloadapp/features/main/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/example/downloadapp/utils/: ApiKeyInterceptor.kt  Resource.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_baseline_download_12.xml  ic_baseline_star_rate_12.xml
app/src/main/res/layout/: activity_main.xml  application_card_item.xml  fragment_application.xml  fragment_main_page.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/downloadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
