<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/flashlights"
            android:title="Flashlights"/>

        <item
            android:id="@+id/coloredLights"
            android:title="Colored Lights"/>

        <item
            android:id="@+id/sosAlerts"
            android:title="Sos Alerts"/>
    </group>

</menu>